<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="blueyellowbkgd4" translatesAutoresizingMaskIntoConstraints="NO" id="aml-7m-hZb">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5bF-vJ-GEa">
                                <rect key="frame" x="32" y="60" width="311" height="88"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="coho-off-white2.png" translatesAutoresizingMaskIntoConstraints="NO" id="o6A-7b-XSo">
                                        <rect key="frame" x="0.0" y="0.0" width="85" height="85"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="85" id="CtG-ma-Eq5"/>
                                            <constraint firstAttribute="width" constant="85" id="Ns6-lM-yqf"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="RESOURCE" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZoQ-nQ-d1e">
                                        <rect key="frame" x="101" y="0.0" width="210" height="44.5"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44.5" id="tl7-Yk-8eP"/>
                                            <constraint firstAttribute="width" constant="210" id="vs9-y9-rl1"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="37"/>
                                        <color key="textColor" red="0.95686274510000002" green="0.90588235289999997" blue="0.76470588240000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="APP" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eQH-rV-8zd">
                                        <rect key="frame" x="101" y="43" width="210" height="45"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="210" id="3A8-Cf-L67"/>
                                            <constraint firstAttribute="height" constant="45" id="V7Z-sT-dTD"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="37"/>
                                        <color key="textColor" red="0.95686274510000002" green="0.90588235289999997" blue="0.76470588240000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.1176470588" green="0.1960784314" blue="0.19215686269999999" alpha="0.0" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="88" id="CNF-Ta-iKs"/>
                                    <constraint firstAttribute="trailing" secondItem="eQH-rV-8zd" secondAttribute="trailing" id="JCk-gW-byl"/>
                                    <constraint firstAttribute="width" constant="311" id="eHc-sA-duY"/>
                                    <constraint firstAttribute="trailing" secondItem="ZoQ-nQ-d1e" secondAttribute="trailing" id="jeH-AG-H5W"/>
                                    <constraint firstItem="o6A-7b-XSo" firstAttribute="leading" secondItem="5bF-vJ-GEa" secondAttribute="leading" id="k4n-vY-PAN"/>
                                    <constraint firstItem="o6A-7b-XSo" firstAttribute="top" secondItem="5bF-vJ-GEa" secondAttribute="top" id="lB6-zU-4O6"/>
                                    <constraint firstItem="eQH-rV-8zd" firstAttribute="top" secondItem="5bF-vJ-GEa" secondAttribute="top" constant="43" id="tBc-Qj-pOx"/>
                                    <constraint firstItem="ZoQ-nQ-d1e" firstAttribute="top" secondItem="5bF-vJ-GEa" secondAttribute="top" id="wJr-0E-At9"/>
                                    <constraint firstItem="eQH-rV-8zd" firstAttribute="width" secondItem="ZoQ-nQ-d1e" secondAttribute="width" id="y0R-8v-HNo"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="5bF-vJ-GEa" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="40" id="KaE-bG-oRI"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="aml-7m-hZb" secondAttribute="bottom" id="LPL-eb-S24"/>
                            <constraint firstItem="5bF-vJ-GEa" firstAttribute="centerX" secondItem="aml-7m-hZb" secondAttribute="centerX" id="bkv-tz-DTV"/>
                            <constraint firstItem="aml-7m-hZb" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="ceI-hI-sPn"/>
                            <constraint firstItem="aml-7m-hZb" firstAttribute="top" secondItem="Ze5-6b-2t3" secondAttribute="top" id="i0p-DS-k8N"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="aml-7m-hZb" secondAttribute="trailing" id="qoC-Ht-79w"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52" y="374.66266866566718"/>
        </scene>
    </scenes>
    <resources>
        <image name="blueyellowbkgd4" width="1242" height="2688"/>
        <image name="coho-off-white2.png" width="604" height="603"/>
    </resources>
</document>
